Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright:
 2019-2021 Collabora Ltd.
License: MPL-2.0
 Licensed under the Mozilla Public License Version 2.0.
 .
 On Debian systems, the complete text of the Mozilla Public License
 Version 2.0 can be found in /usr/share/common-licenses/MPL-2.0.
